Algoritmo Nombre_Mes
	Definir mes Como Caracter
	// Este pseudocodigo recibe el numero del mes por consola y lo nombra
	Leer opt
	// Proceso(s)
	Si opt==1 Entonces
		Escribir 'El mes es : enero '
	SiNo
		Si opt==2 Entonces
			Escribir 'El mes es : febrero'
		SiNo
			Si opt==3 Entonces
				Escribir 'El mes es : marzo'
			SiNo
				Si opt==4 Entonces
					Escribir 'El mes es : abril'
				SiNo
					Si opt==5 Entonces
						Escribir 'El mes es : mayo'
					SiNo
						Si opt==6 Entonces
							Escribir 'El mes es : junio'
						SiNo
							Si opt==7 Entonces
								Escribir 'El mes es julio'
							SiNo
								Si opt==8 Entonces
									Escribir 'El mes es . agosto'
								SiNo
									Si opt==9 Entonces
										Escribir 'El mes es : septiembre'
									SiNo
										Si opt==10 Entonces
											Escribir 'El mes es : octubre'
										SiNo
											Si opt==11 Entonces
												Escribir 'El mes es : noviembre'
											SiNo
												Si opt==12 Entonces
													Escribir 'El mes es : diciembre'
												SiNo
													Borrar Pantalla
													Escribir 'El valor ingresado no corresponde a un mes '
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
