Algoritmo Nombre_Mes
	// Este pseudocofigo recibe el número de mes por consola y da a aconer su nombre.
	Leer opt
	//Procesos
	si opt == 1 Entonces
		Escribir "Enero"
	FinSi
	si opt == 2 Entonces
		Escribir "Febrero"
	FinSi
	si opt == 3 Entonces
		Escribir "Marzo"
	FinSi
	si opt == 4 Entonces
		Escribir "Abril"
	FinSi
	si opt == 5 Entonces
		Escribir "Mayo"
	FinSi
	si opt == 6 Entonces
		Escribir "Junio"
	FinSi
	si opt == 7 Entonces
		Escribir "Julio"
	FinSi
	si opt == 8 Entonces
		Escribir "Agosto"
	FinSi
	si opt == 9 Entonces
		Escribir "Septiembre"
	FinSi
	si opt == 10 Entonces
		Escribir "Octubre"
	FinSi
	si opt == 11 Entonces
		Escribir "Noviembre"
	FinSi
	si opt == 12 Entonces
		Escribir "Diciembre" 
	FinSi
	
FinAlgoritmo
